{shop_url}

Hi {firstname} {lastname},

Thank you for creating a customer account at {shop_name}.

Your login details on {shop_name}

Here are your login details:

Email address: {email}

Important Security Tips:

1. Always keep your account details safe.

2. Never disclose your login details to anyone.

3. Change your password regularly.

4. Should you suspect someone is using your account illegally, please notify us immediately.

You can now place orders on our shop: [{shop_name}]({shop_url})

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail=utm_campaign=footer_1-7)
